{
  "name": "qa-ai-practical-assessment-main",
  "version": "1.0.0",
  "description": "QA AI assessment — Playwright in PrismStructure-playwright/",
  "private": true,
  "scripts": {
    "test": "npm --prefix PrismStructure-playwright test",
    "test:ui": "npm --prefix PrismStructure-playwright run test:ui",
    "test:api": "npm --prefix PrismStructure-playwright run test:api",
    "test:toolshop": "npm --prefix PrismStructure-playwright run test:toolshop",
    "test:nexa": "npm --prefix PrismStructure-playwright run test:nexa",
    "test:smoke": "npm --prefix PrismStructure-playwright run test:smoke",
    "test:regression": "npm --prefix PrismStructure-playwright run test:regression",
    "test:headed": "npm --prefix PrismStructure-playwright run test:headed",
    "report": "npm --prefix PrismStructure-playwright run report",
    "install:playwright": "npm --prefix PrismStructure-playwright install && npm --prefix PrismStructure-playwright exec playwright install chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
